# Use Vim key bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Allow usage of the mouse
set -g mode-mouse on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# default statusbar colors
set-option -g status-bg black #colour235 #base02
set-option -g status-fg yellow #colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg yellow #colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim #bright

# pane border
set-option -g pane-border-fg black #colour235 #base02
set-option -g pane-border-bg default
set-option -g pane-active-border-fg yellow #colour240 #base01
set-option -g pane-active-border-bg default

# command line/message text
set-option -g message-bg black #colour235 #base02
set-option -g message-fg yellow #colour166 #orange

# pane number display
set-option -g display-panes-active-colour yellow # colour33 #blue
set-option -g display-panes-colour brightblue #colour166 #orange

# clock
set-window-option -g clock-mode-colour yellow #colour64 #green
                                                              43,1       
